༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN2367
n/a
ImageGroup: ||13CN2369
ISBN: n/a
Title:
ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་གི་མཆོད་སྤྲིན། །
thub dbang gnas brtan bcu drug gi mchod sprin/
Author:
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
[s.I.]
Irgyal tshab ming /
[n.d.]
Date:
Volume:
Total Volumes:
I
TBRC Pages:
Introductory Pages:
lln/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: RFP# 228



নিষ্কাশন কিনলেই
আশা।



༄༅། ཀསྐྱབས་ལ་མས་ད་ཚ་མེདསྔོན་དགོང་ནས་ གནམཆོག་གསུམ་ནགྱིས་བརླབས་པ་དང་། ཚོག
གཉིས་ཡོངས་སུ་རྫོགས་པའི་མཐར་ཆེན་པོ་དང་། ཆོས་བྱིངས་རྣམ་པར་དག་ཅིང་བསམ་མི་ཁྱབ་པའི་
བདེནས་དྲང་། བྱངཆུབསེམས་དཔའནམས་ཞད་དགཔ་སྦྱོར་བ་ལ་སོགས་པསས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་
སྦྱངས་པའི་མཐུ་དང་། བདག་ཅག་རྣམས་ཀྱི་མོས་པའམ་ལས་གནས་འདིསངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་
རྒྱུན་པར་བཀོདཔ་དང་ཡོན་ཏན་ཕུན་སུམཚོགས་པ་ཐམས་ཅདད་ལྡན་པའི་དབུསསུ་༌༌རིནཔོ་ཆེ་བདུན་



:འདང་གནག་བཙཔཎ་མཚོ་ཚོགཐོབུམཁོཟའི་སྐྱབས་གག་ཚད་མེད་བཞི་དང་བཅས་པ་བཞུགས་སོ།
༄༅། འབགགཞནཁམསགསུམ་མམཁའི་མཐའ་དང་མཔའི་སེམས་ཅནསྶམས་ཅད། རྗེབཙུན་་
ཐུབདང་བགྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླམ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། སངས་རྒྱུས་བཙོམལྡེམའདས་
རྣམས་ལསྐྱོབསསུམཆིའོ། །དམཔའིཚོསརྣམས་ལ་སྐྱབས་སུམཚིའོ། །འཕགས་པ་དགེ་འདུནཱ་རྣམསལ
ལ་སྐྱབས་སུམཚོ།:མས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་ཡོ་ག་རྣམས་ལ། བྱང་ཆུབ་བར་ཏུ་བདག་ནི་སྐྱབས་
སོགས་བགྱིས་པའི་བསོད་ནམས་རེདདག་གིས། འགྲོ་ལ་ཕན་ཕྱིར་སང་རྒྱས་་་



འགྲུབ་པར་ཤོགE:ཡིཡ་ཙཐམས་ཅད་བདེ་བ་དང་བད་བའི་ ཁྱུད་ཐམས་ཅད་དང་ལྷག་པར་གྱུར་ཅིག། །སྡུག་བསྔལ་
དདམྱྀག་བསྔལ་ལ་སྤྱོད་ཐུམས་ཅད་དང་བྲལ་བར་གཅིག །སྡུག་བསྔལམེདཔའི་པདི་བམཐའདག་དང་དུས་ནམ་
དུའང་མི་འབྲལ་བར་གྱུར་ཅིག །ཉོནམོངས་པ་འདོདཆགས་སྔང་གཏི་མུག་གསུམ་དང་བླའཚོས་ཐབས་
ཅདཆོས་ཉིདམཉམ་པ་ཉིང་མ་དོནསུམ་དུ་མཐོང་བར་གྱུར་ཅིག །སེམས་ཅན་འདོདང་ལྡན་པ་དང་། སྡུག་
བསལ་དང་ནིབྲལ་བ་དང་། པ་ལ་རྟགཙུགནས་པ་དག་འ མཉམིང་བཏང་སྙོམལ་བསྒོམ་པར་བགྱི་



g །ལས་བབགཞཔསཁང་གྲུ་བཞིབཞཆོས་དགའ་བ་དང་བོད་ཆེན་པོསe
|་བཞིན་གཤེགས་པའི་བཀོད་པས་གནས་འཕཡོས་པ་ཀུན་བཟང་པའི་ཚིམ་པར་འཕྲུལ་པ་ལས་བྱུ་དབང་
མཆོད་རྒྱུ་མaཅེས་པ༌བཀོདབསག་བབསཔའི་སྙིང་པོ་ཚོགས་པའཛིབམ་བཅུ་པ་སྟེ་མུ་ཁྱུད་
དབང་བཅས་པ་གྲུབ་པར་གྱུར། དམཆོག་རྒྱ་མཚོའི་བྱིནདདཚོགས་གཉིས། བསགས་མངོན་པ་དར།
ཆོས་གྱིས། མན་བསམ་སྒོམ་གསྣ་ཚོགས་ཐོག་ཚོའཚོ་དབཅསཉྩན་ཚིག་བཞི་མཚནགྱི་མི་འབདེནང་བས



ཚེས་ ཕྱོགས་བཅུའི་ཞི་རྒྱན་བཀོདོམཐའདབ་པའི། །མཛེས་པ་གཅིག་ཏུ་གནས་འདིར་བསྐྲུནཔ་ལ། །བླུམེད་་
བ་པའབདག་པོཟུབ་བཆེ། །འཕགས་པའིགནས་བརྟན་ཚོགས་ཤིང་ས་འབྲེཅན། ]gགི་ངན་དབང་དེས།
ཤིག་བཞུགས་གསོལ། །ཐུགས་རྗེས་གཙོ་དང་འདུས་གདུལ་བྱརྣམས། །རྣམ་གྲོལ་ལམ་ལ་འགོདམཛོད་འགྲོ།
བའམགོན། །ཐུབ་པ་མཆོག་དུསནས་བན་ཆེནབོརྣམསཾ། ཤའི་དང་བཅས་པ་གནས་འདིར་གཤེགས་སུ་གསོལ་
འགྲོ་བའིམགར་བལསེང་གེ་ཡིས། སངསརྒྱས་བསྟནང་གཙཞུབཞག གསུདར་བཛིནཚནམ།



༄༅། །ཁ་འབྱེད་པའི། །དགྲཁཙོམ་གས་བན་ཆེནངོབཞུགས་སོ་འཚལ། །དམ་ཆོས་སྤེལབའི་སླད་དུ་སྤྱན་འདྲེན་ན། །
འགྲོ་བའི་དོན་ཕྱིརམཚོད་ཀྱིས་ལ། བས་སུ་གསོལ། །ཐུབ་པས་བཀའ་སྒོས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན། ཡིན་
འབྱུང་དང་མ་ཕམན་གནང་ནས། འདུལྟར་དོརྫཚོའི་བཟངཔོདང་། །གསེར་བེའུཏྟཱ་ཛཱརཱཛོགསེརཚེན་ཡུཆོག །
ཕགས་པ་སྤྲུལ་དང་སྒྲ་གཅན་ཟིན། ཡག་ཕྲན་དང་བསང་གསུ་ལེན། ལམ་བསྟན་ཀླུའི་སྤྱོད་བྱེད་མི་
ཕྱེས། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱི་གཤེགས་སུ་གསོལ། །པདྨ་ངཡེ་ཤེས་ཕུན་ཚོགས་སངས་རྒྱས་ཀྱང་།།གདུལ



gའི་བར་གྱིས་༩ནབློསཚུལ་འཛིན་ཅིག །ཕྱུག་པ་ནས་ཕྱི་ལས་སྤྱོད་ཐར། བཞས་ཚུད་བཏུདྲུབའཛིནྡྷ་སྐྱོན
གདན་ལ་བཞུགས། །དགེ་ནསྐྱ་ཐུསགསོལ་བཛིན་པའི་ཚིག་འདུད། །འདོནཡུལོག་གསུམ་གྱི་འཐུསུའདམཆིསཞི་
འཆིལ་ བསོད་ནམས་རིན་ཆེན་གླིང་དུ་སྙམའདྲེན་ན། །འགྲོ་བདེ་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། སཱལ་ཕོག་ལ་
བལྟར་སྤྱན་དྲངས་པསའང་གནསཞེས་ཐོགོསཔསྨདད་སྨོནལམ་གྱིས་བྱོན་ཏེ་དམ་བོདཔོན། དབུས་སུ་སོང་
པདྨ་ཟླ་བའི་གདན་ལ། བཅོམ་ལྡན་འདས་དཔཞིནལ་བཤིགས་པ་དུ་བཅོམ་པ9ང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་



ཟླ ༄༅། །ཐུབ་པ་སྐུ་མདོག་ལ་སེར་ཅོམལྟསུ; ཕྱག་གཡསསགནོན་དང་གཡོན་མཉམ་བཞག་མཛད་པ། །
ཞབས་རྡོ་རྗེའལ་སྤྲད༤ཙེ༑༑ ཨ6%ནབཟང་པོ་སུམ་ཅུ་སྐྱོ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ས་སྤྲས་པ། བསླབ་
_གཚེས་གོས་རྣམ་གསུམ་གསོལ་བའོད་ཀྱིས་འཛིན་གྱི་ཁམས་ཐམས་ཅར་སད་པར་བྱ་པའོ། ཞགྱིང་འབོ་
མ་བཞིལ། འཕགས་པ་གནས་བརྟན་ཆེན་པོ་ཡནལག་འབྱུང་ཕྱག་ཐལ་སྦྱར་བའི་བརན་སྤོས་ཕོར་དང་མཚན་
ལུང་གཡོན་དུ་རྗེ་ཡབའཛིནཡ། མ་ཕམ་པ་ཕྱུག་ཉེས་མཉམ་པོར་བཞ| ནགསནགསགཡའ་ཞིབའི་སྡིག་མཛྫོང་



ཡ་མ
*བས་
དགཡོན་རྡཡཔ་འཛིན་པ། དུས་ལྡན་ཕྱགཉིས་གསེར་གྱི་རྣཀོང་འཛིན་པའོ། །ལྷོ ་བཡ་བཞི་ཡ། དཡོའི༌སི།
ཞིབའི་སྡིག་མཛུབ་དུ། གཡོན་ཡབའཛིན་པ། བཟང་པོ་གཡས་ཆོས་འཆད་དང་གཡོནམཉམབཞག་མཛད་པ།
གསེར་བེའུཕྱག་གཉིས་རིན་པོ་ཆེ་ཞིག་པ་འཛིན་པ། ར་པ་ཛགསེཅནཕྱུག་གཉིསམཉམབཞགབའོ།ཚུབ་ཀྱི་འདབ་མ་
བཞལསྙལཕྱག་ནནིའུ་ལེ་འཛིན། སྒྲ་གཅན་འཛིན་ཕྱག་གཉིས་རིནཔོ་ཆེའི་སྲོག་ཞུའཛིནཔ། ལམཕྲནབརྟན་ཕྱུག་”
གསམཉམ་པར་བཞགག། བྷ་ར་དྷ་ཛབསོད་སྙོམས་ལེན་གཡས་གླེགས་བམ་གཡོནལྷུང་བཟེད་འཛིན་པ། བྱང་གི་འདབ་



༄༅། །མ་བཞུལ། མམ་བརྟནགཡས་གླེགས་བམ་གཡོན་ཚོས་འཆདམཛད་པ། ཀླུའི་སྡེ་བ་ཡས་ཐུམཔལ་ཡོད་
མཁརབསིལའཛིན་པ། སྤྱོདབྱང་ཕྱཐགནགླེགས་བམaཛིན་པ། མི་ཕྱེད་པ་ཕྱག་ཐལམ་སྦྱར་པའི་དྲན། བྱང་
1 ཆུབ་ཆེན་པོཡཆོད་རྟེན་འཛིནབ། ཐམས་ཅད་ཀྱང་དུར་སྨྲིག་གི་ཆོས་གོས་རྣམ་གསུམ་གསོལ་བ། ཞི་ཞི་ད་དུལ་ང་
༧དགྲ་བཙམ་བདུ་མའི་འཁོར་དང་བཅས་པའོ། རསྤོའིནངོལོགས་སུ་འཇུགས་པའི་དག་བསྙེནཆེནཔོ་ཇ་མཱ་ཏ་ལ་ང་གཡུས་
|ངཡབདདགཡོནཾབུམ་པ་འཛིན། རལ་པའི་ཐོར་ཙུག་ཅན། དར་གྱི་བཟའ་ལྷབ་ལྷུབ་ཚུགསོལག སྡེ་སྣོད་



ཀྱི་གླེགས་བམཱམང་བོ་ཁུརབ། མདུན་གྱི་ནམ་མཁལསངས་རྒྱས་སྣང་བཡཐའཡས་བཞུགས་པ། པུས་མོ་གཡས་
པལས་སྟག་གི་ཚོགས་སྤྲུལ་པ། དགེ་བསྙེན་གྱི་ཚོགས་དང་བཅས་པའི། སྒོ་བཞིར་ཡུལ་འཁོར་བསྲུངདཀརཔོ་པ་ཡོད་
འཛིན་པ། འཕགས་སྐྱེས་པོ་སྔོན་པོ་རལ་གྲི་འཛིནཔ། མིགམཁཟདདམརཔིམཆོད་རྟེན་དང་སྦྲུལ་ཞགས་འཛིན་པ་
རྣམ་སྲས་སེརཔོ་རྒྱལམཚན་དང་ནེའུལེའཛིནཔབཞི་འད་ཡལང་རྣམ་པ་ལྔ་དང་དར་གྱི་ན་བཟས་ཀླུབསཾ་ཤིངའཁོར་སྤྱི་ཚོགས་དང་
བཅས་པ་བསྟན་པ་བསྲུང་བ་གསལ་ཞིང་རྫོགས་པར་གྱུར། མཚོདཔ་བྱིནབས། ཆུགཉིས་ཉེར་སྤྱོད་པོ་ཐོ། རྒྱལ་སྲད་བདུན འདོད་ཡོན་ལྔ་



།བཀྲ་ཤོསཛྫསལས] མཎྞལ། མཡདུག་རྣམས་ལག་རྗེས་དྲན་དང་། གང་ཚོརྐངག་ལ་གཙོ་སོགས་བོ་ལ།།
|-རྒྱུ་རྩེག་གམཆོད་པ་བྱིན་གྱིས་བརླབསམནཾ། ཨོg གསུམ། གམཆོག་གསུམ་གྱི་བདེན་པ་དང་། ས་དང་རྒྱས་
བྱང་ཆུབ་སེམས་དཔའཐམས་ཅད་དང་། འཕགས་པ་གནས་བརྟན་ཆེན་པོ་རྣམསཀྱིས་བྱིན་གྱིས་གསན་
ཚོགས་འདབཞིནམགམཐིལ་ལམཉམས། འཕགསཔའབཞུགས་གནས་དང་རང་དབང་ལ་
པོ་ཐམས་ཅད་དང་བྲལ། དབང་ཞིང་རང་དབང་དུ་གྱུར་པ། དཔལ་ཁསཾམཉིད་དང་རིན་པོ་ཆེའཕྱིད་ས



tཛེས་པ། སྤཔའོ ངས་དང། མོའུསིདདང་༔ མེ་ཏོག་གང་ལྷ་ཚོགས་མ་ལྷག་པར་བཀླུས། བྱ་སྨཚོགས་
བསྒྲགས་བལས་དཔཚོས་སྒྲ་འབྱུང་བ་དང་ལྡནབ། ཡན་ལག་བརྒྱདདམགབར་སངས་ཞེས་གཞི་རྒྱུ་ནི།
ཚསྣཚོགས་ལས་གྲུབ་པའི་གཞལ་མེད་ཁར། དགེ་འདུན་པའི་གདགསར་བ་བས་ཤིང་རྒྱོབ་དངས་ཤིང་ཐགས་པམེདཔ། ལྷ་
jརྫས༌རྒྱུན་བཀོད་ཚད་མེད་བས་པས་བ། རྣམགར་ཐར་པའི་སྒོ་གསུམདངལྷནཞིངའོད་བྱེད་ཚདཔོ་རིག་འབུརཁའདབས
སྟེ་ཀུ་དག
སྦོས་ལ
བ ་པ་ཡིན། ཡཧཡག་མི་དདདཝནཔའི་ཁྲུས་ཀྱི་རྫོང་བ་དང་། འབབ་
-



པདྨ་དབཅུ་དྲུག་པའི་འཁུན་པོ་གླིང་པདྨདབའི་ལས་དབབྦདམངས་དང་འཚོལ་བ་རེད།
བདབའགདན་ལ་ཏུམེདཔ་དངམཆོད་གཙང་ཞིང་ཡིད་དུདབ། ཀུན་ཏུ་བཟང་པོའི་གབལ་ལས་རྒྱུ་བའིམཆོད་
མཚོ་ཡོན་སྲིདམཆིསོས་དད པདག་ལས་གསལ་བཤམས་ནི། དཔལ་སྤུས་དཝཅས། སྐྱེད་
ལས་མ་དག་སྤྱོད་རྣམས་ འདེབདཞིབཞེས་ཡཔའོ་ སམས་ཅན་དོན་



ཚུནམཛདདུགསོལ། དེ་བཞིན་དུཚིགསྐདགཉཁས་མལརུ།, ཞབས་བསིལ་ཇི་སྙེད་མཆིས་པ་དང་། ཨོ་ཏོག། བདུག་སྤོས་
སྣོད་གསལ། དྲིག ཞལ་ཟས། ལསྙནཛིསྙེད། ::སོགས་སྦྱར་ཏེ་ཆུ་གཉིས་ཉེར་སྤྱོད་ལྔ་ལཚོ་དང་བཙཐབའོ༔ དབང
རིན་ཆེན་སྣ་བདུནའདི་དག། སངས་རྒྱུསགྲས་དང་བཅས་པ་མ་ཡུ་ལ། སྔོཤམས་ཤིངཡོདི་སྤྲུལ་ཏེ་ཕུལ་བ་ཡ] འགྲོ་བས་
ཟདགཏེརལ་སྤྱོདབར་ཤོག་ ཅིག་རྩུབ་སྲིད་བདུནནང་། གཟུགས་སྒྲ་དྲི་རོ་རིག་ལྡནུབའི། མཚོག་གྱུར་བའི་ལོངས་སྦྱོདརྣམས།
}{བདགགས་དདཔས་འབུལའཛཐརྒྱུ། ཅི་བདེ་བར་ནི • བཞེས་སུ་གསོལ། ཞེས་འདོད་ཡོན་ལྔ་དང། བྷབདག་པོ་



བྱ
ཨཱ ་བཛྫས་མ་ཡསྒོ། ཨཱཙབཛྫསམ སྐྱོབཛྲསཏge། སྨྲ་བཛྲལ་ཡང་།། ཨཱབཛྲས་མ་ཡ་ཏཱ། བདགདད་།
ཀྱིལ་འཁོབ་པའི་སྐུ་གསུངས་ཐུགས་ཡོན་ཏནཕྲིན་ལས་རྣམས་གཉིས་སུ་ཡོད་པ་ཀུན།མོ་ཡེ་ཤེས་རྒྱལ་པོ་སྐུ་གསུངས་
ཐུགས། ཡོན་ཏན་ཕྱོག་ལས་རྒྱུད་བོ་ཆེ། དེ་ཉིད་དུ་མ་ཉམ་སྦྱོར་བས། སྨྱུག་རྒྱནེན་པོས་བདག་སྦྱོརོམི ཨོ་བཛེས་མེ་ཡ་
ཕྱིནཔོའི་དཀྱིལ་འཁོར་ཆགསོའན། བདག་གི་སློབ་མ་འཇུག་པར་ཚིལ། རྨ་ལྷོའི་ཁོར་



སྐུ་དུ་གདུས་ན་བདེན་དུ་
ཨོཾ་སརྦ་བད་པར་པུར=བྱས་བ་སྲས་ད་བརྒསཛིས་ འཚོ་ཆེ ཞུ་འདི་ཕུར་བོ་ ༼ཉཐུགས་ཀྱི་རྗེ་མ་
སོང་། གཞུགཡམ་མི་མོ་ཅངོལ ཐུབ་དམ་གནས་ནན་བན་དྲུགད་ དག་བས་ཞབང་ནག་
པ་འན ཉག་སེལ་རྫས་མཚོག་སྤུང་དཀར་འདི་ན བདས་བྱས་པས་འཐུང་བར་བགྱིད 8 ཞེལ་རྫས།
༧༨g་ རྒྱབློན་རྫས་མཆོག་བས་བ་འདི༌ ནད་པ་མ་རཱུས་མཙག་གི་é་འད་ དུག་ད་རྫས་གསོ
མའི་ ་བ རྫུས་ཚོགགོང་ཞུ་ད་ , དུག་གསན་རྫས་མཆོག་ འོང་འདི་ བྱ་སྦྱགོ་ས་མི
སྤང་གཡས་འབྱིས། བཅོམ་ལྡན་ནུས་པིའི་སཊོ་



s
ནསs
༄༅། །ལྷུམ་གཡུལརྒྱལནས། བཀྲས་ལྷ་མོ་བརྒྱུདཀྱིས་མཆོད་ལྟར། རྒྱལ་རབས་དང་བྱང་ཆུབ་སེམས་
དཔའ། བཀྲུཤསཛྫས་བརྒྱུད་དགགིསམཚདབ་རབ་ འབཀྲ་ཤིས་རྫས་བརྒྱདམང། ? Rངག་འཁྱམལ་བ།
0རྣམསཞིབབབསྙེནནས། བིབཛྲ་ལ་བུམ་བཟདདབཅས། མདུན་དུ་བདར་ནས་བཀྲ་ཤིས་དཔལྟར།
རྒྱལཔས་དབཅས་ལ་འབུལ་བར་བགྱིད། བཅོམ་ལྡན་ཐུབ་པའི་དབང་པོ་དང་། བབས།ས་པའི་གནས་རྟེན་ཚུ་དྲུག་
ལ བཀྲ་ཤས་དབབལེའགཡུ་དྲུང་འཁྱིལ། བདགཡི་གས་པའི་འབུལ་བར་བགྱི། བཅོ་ལྡན༤ འཕགས་པ་



གའི་གྲོ་ཁོ་ལོ་མུ་ཁྱུད་ཅན། ]བདག་གི= བཅོམ་ལྡན= འབགསཔའི༴ གདུགདན་གསེར་གྱི་ཡུ་བ་ཅ[ བདག་གr
བཅོམ་ལྡནུ= འཕགས་པའི༔ རྒྱལ་མཚན་ནོར་བུའི་ཏོགའབར། བགཊ བཅོམལྡན༴ འཕགས་པའི་
འདོདད་གུའའབྱུང་བའི་བུམ་བཟད། །བདག་གི= བཅོམལྡནཟ འཕགསལའི= པདྨདཀཱརཔོའདབས་སྟོདཔ། |
བདག། བཙོམཝཱནཊ འབགས་པའི འབུད་དུ་ནགཡས་འཁྱིལ་སྒྲ་ལྡནབ །བདག་གི= བཅོམནཊ
འཐུགསཔ༴ འབཟགསེར་གྱི་ཤ་རའིཅན། །བག་གི་ལུས་བའི་འབུལ་བ། སྒོམན་དག་ལུམབུ་ཛམེ་རྒྱུས་



༄༅། །མུ་ཏུ་སྦྱར་ཎསམ་ཡེཧཱུཾ། ཞེས་བགྲགས་རྟགས་བརྒྱུད་འབུམ། སེམྦྷཆཅཕལགསལེན་དང་འབྲེལབས། ༧ ཡོབཛསཏྠ
ཡནལག་བདུབ་ནི། ཇི་སུ་དག་ཕྱོགས་བཅུལིའཚིག་ནོན། ༤ སོགས་ནས་ བླམསཅད་རྫོགས་པའི་ཁྱད་ཆུབ་ཆེན་པོར།
བསྔོ༔ ཞེས་འཇིབ་དང་གནག་རྗེས་ཆ་ནནདནམཆོག་གསུམ་ལ་ཕྱག་འཚོལ་ལོ། འདི་ལ་བསངསརྒྱས་བཅོམཉྙན
བདས བསགས་ རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག་ གི་བར་རོ། གངཚོད་གཉིས་གཙོ་བོ་ཁྱོད་བལྟམས་ཚོ། སཆེན་



འདི་གལ་པ་ཡ་མཱ་ར་ནས། །ང་ནི་འཇིག་རྟེན་འ་ཡས། ངོ་ཅེས་གསུངས། །པའི་ཆོམཁས་པ་ཁྱོད་ལ་ཕྱཡiའཚལ་ལོ། །
དད་པར་དགའཝནལྷ་ཡ་ཡུལས་བྱོན། རྒྱལ་པོའི་ཡབ་ཡུམཨུ་ལྷུམསུ་ཞུགས། །ལུམ་བནི་ཡི་ཚལ་དུ་ཐུབ་པ་བལྟམས།
བཅོམ་ལྡན་ལྷ་ཡེ་ལ་ཕྱག་འཚོལ་ལོ། །གཞལ་ཡས་ཁང་དུ་མམ་བརྒྱད་ཀྱིས་མཆོད། །ཤཱཀྱའི་དྲུང་དུ་བ་ཡོད་ལཙོད
མཛད་ སོར》འགནས་སུསམཚོ་ཁབ་བཞེས། སྲིདགསུམཱམཚུངསམེད་སྐུ་ལ་ཕྱག་འཚལལོ། །གྲོང་ཁྱིའི་སྒོ་
བཞིར་སྐྱོ་བའི་ཚུལ་བསྟན་ནས། །མཆོད་རྟེན་རྣམ་དགརླུད་དུདབུ་སྨྲ་བསིལ། པཎྜིནའི་འགྲམ་དུ་དཀའཐུབ་མཛད།
X.Alanfiorhatsའིe



༄༅། །སྒྲིབ་གཉིས་སྐྱོན་དང་བྲལ་ལ་ཕྱག་ཚལ་ལོ། །རྒྱལ་པོའི་ཁབ་ཏུ་གླང་ཆེན་སྨྱོནཔ་བཏུལ། ཡངས་པ་ཅན་དུ་་་
སྤྱི་ལུས་སྤྲད་ཀྱི་ཕུལ། །མག་ཇ་དུ་ཁུབ་པ་མངོན་སངས་རྒྱས། །མཁྱེན་པ་ཡང་ཤེས་འོག་རལཕྱག་འཚལམ།： |ཝར་ཎ་་
ཚེསེམས་ཀྱི་འཁོར་ལོ་བསྐོར། ཛོ་ཏའིཚལ་དུཆོའཕྲུལ་ཆེན་པོ་བསྟན། ཙཱམཚོག་ཕྲེད་དུ་དགོངས་པཚུངན་འདས། །
ལནནམམཁའ་འདྲ་ལ་ཕྱག་འཚལ་ལོ། འདི་ལྟར་བསྟན་པའི་བདག་པོས་ངག་གྱུས་པཙམརྗེས། མཛད་པའི་
ཚུལ་མདོཙམ་བསྟོད་པ་ཡི། །དགེ་བས་འགྲོ་བ་ཀུནགྱི་སྤྱོད་པ་ཡཔ། བདེ་གཤེགས་ཁྱད་མཛོད་དང་མཚུངས་པར༌ཤོག།



དེ་བཞིན་གཤེགསལ་ཁྱེདསུ༔ སོགསཔའོ། ཙོམིནའས་དེབཞིན་གཤེགས་པ་དགཅཙམ་པ་ཡང་དག་པར་རྫོགས་
པའིསངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞབས་ལ་མགོཔོས་གཅུ་བཏུད་དེ་ཕྱག་འཚལ་ལོ། མཚོདདོ། , སྐྱབཙསུམཆིའོ པན་
གྱིས་རླབས་ཏུ་གསོལ། ཨརྒྱུས་ཡོད་ཐལཔས་ཡི་བོས་པ། །གསེར་གྱི་མདོགཅན་མཛེང་བའིསྐུ། །ཞཡང་ཅིག་ཁྱུ།
གཉིས》ལ་ཀྲུང་བཞུགས། སནོནམཉཔཞབམཛོད་ཕུགaཚལ།ཚད་ཁོས་ཆུ་ ཏོག་ཐོར་ བསྒྱུ་ཚོང་རམསབ་ཡུལོབས་
བསྟཡཙྪས་པར་བྱིན་གྱིས་བརློབས། ཐུགས་བསྐྱེདསྨོན་ལམམཛད་པསཟབརྒྱཚེས། ལན་ཏོགཏུམཐོནཔའི་



དཔལ། །ཐེག་གསུམ་ཆོས་འཁོར་ལོས་སྒྱུར་དབང་པོ། རྫོགས་སངས་རྒྱས་ལ་དངོས་པོ་ཀུན་སྐྱེས་འདུད།།
ཡིདཞི་དང་དངོས་གཅིག་བསྡོམ་ཐུབཔོས་ཀྱང། གེགས་ཀླུ་ཁྱུདག་ཅིག་རྒྱུར་བཟོད་མིན་པ། །ལེགས་བྱསརྒྱུ་
མཚོས་བསམ་པའི་རྒྱནའཁོབལྔ། །མངོན་མཛོདདོན་དབྱག་འཚལ་ལོ། །ལུང་རྟོགས་བསྟན་པས་ཕྱོགས་ཀུན་ཁྱབ་
བར་ བ སྟན་འཛིན་ཞབས་པད་བརྟན་ཅིང་ཕྲིན་ལས་རྒྱས། མཁའམཉམ་སེམས་ཅན་ཕན་བདེའི་དཔལ་ལ་སྤྱོད་ཀུན་
ཁར་བློབདཡེ་ཤེས་ཚུརཔོའི་ག། །འབའིསྤྲུགབསྔོལསྨནགཅིག་བུ། བདེ་བའམཛཙང་འབྱུང་བའིགས། །



བསྟནཔ་དདང་བཀུང་སི་དང་། བཅས་ཏེ་ཡུན་རིང་གནས་གྱུརཙ།། ཕནབདེ་འབྱུང་བའི་གནས་གཙགཅུ། བསྟནཔ }
ཡུམིང་གཞེས་པ་དང། བསྟན་འཛིན་པའི་སྐྱེས་བུ་རྣམས། །མཚོའི་རྒྱལམཚཚབརྟན་གྱུར་ཅིག། །སྟོནངའི་ཚིགརྟེན
བསྟན་པཉའདབཞན་དུགསལབ་དར། །བསྟན་འཛིནདཔནསློབ་བཤད་སྒྲུབཙསགྱུརཔའི་
སནརྣམས་དང་བྱུག་པའི་དུགསམཆོག་དང། །མི་མེམཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །རྒྱལབདེདག་ཀུནལ་
མ་ག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། སོལ་



༄༅ མཆོད་བརབ ནབབྦའདམ་པརྣམསདདདམགོ་དུད། ཕྱི་མའི་ཡུམམ་རིགཡཉམ་པ་དང་། བཀོད་
པ་ཁྱད་པའཕགས་པམཆོག་ཀུན་གྱིས། །སྒྱུར་བ་དེར་བལམཆོདབརྒྱུ། མཚོདཔག་རྣམས་བླུམ་རྒྱ་
ཚབ་ དེདག་རྒྱལ་བ་ཐམས་ཅདལ་ཡངམོས། བཟླདཔོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། རྒྱལ་བདུནམ་
ཕྱག་འཚལམཆོདབར་བརྒྱུ། ' ཞེསམཚོན་་གསོ་དབལྷུག་བརྒྱས་ལས་གང་རུང་ཚིག་ཅད་རྗེ་གློགལམ་རེ་
རྣམསསྨྲ་སྤྱོརཚུལ་ཕྱི་ཡིན་དང་གནས་རྒྱུན་ལྟར་ཤེས་བར། སོད་རྒྱས་བཅོམ་ལྡནས་བསྟན་པ་རྣམ་པ་སྤྱོད་ཞིང་



ལ་
>
ལྷམཀུན་གྱི་བསོདནམས©དཔལ་ཞིང་དུ། །དབཞིནགཤགག་པ་ཤཱཀྱ་ཐུབ་བསཁགའཁསྤྲོས་ཏེ། །སྨྱུངན་ལསམའདུའབལ་་
འཇིག་སྟོན་ནམདནུསུམདུབཞུགས་ཤིང་། བཀའལུང་གི་རྗེས་སུ་སྒྲུབ་པར་འཕགས་པའཚབ་ངེས་པར་ཞལགྱི་བཞེས་པ།
གསརཔོ་ཏིས་ལ་འབགས་པ་གནས་བརྟན་ཆེན་པོ་ཡུན་ལག་འབྱུང་འཁོར་གྲུ་བཅོམ་བསོདདང་སུམབརྒྱག་བསྐོར་་་
བཞུགསཔ་ཞགག་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལོམཆོདོ། སྐྱོབསསུམཆིའོ། ཁྱེ ད་ཏུ་གསོལ། གངས་ཇི་
ཆེནཔ་ཨིན། །འཕགས་པ་གནས་བརྟན་ཡན་ལག་འབྱུང་། ཁོ་ཚོམསྟོང་དང་སུམ་བརྒྱས་བསྐོར། . སྒྲོས་ཐོར་
>
ས



[ , །ཡབའཛིན་ཕྱག་འཚལ།= །བསན་པརྒྱས་པར༨ སོགས་ ཏི་རུ་དཔལམགྲིནབསོད་ནམས་ཡག་འགཇུགས།
ILཕན་བདེའི་ཡན་ལག་རྒྱ་མཚོའབྱུང་རིགས་” གདུང་སེལ་ཛཡབ་རྩལསྤོས་ཕོར་འཛིན། །དགྲུབཙོཡསྟོད་དང་སུམོ༌
བསྒྱུར་བཅས་ལ་འདུད། །ཅིས་འདས་ལ་གནས་པརྟན་ཡན་ལགའཕྱུང། །མབོད་རེས་དྲིཡིཚུལ་ཁྲིམས་རྣཡོདག་རུང་། །
ཉོནམོངས་ཀུནསེལ་སྤོས་ཡོདཇཡབབསྣམས། །དགྲུབཙོམ་སྟོདདདསུམ་བསྐྱར་བཅས་ལ་འདུད། །ཕྱོགས་བཅུའི་
བརྟགཙུམཆོདཔ་དང་། །ལྷག་པའི་ཚུལ་ཁྲིམས་འཛིན་ཤེས་རབ་བསླབ། །འཕེལ་ཞིང་རབ་རྒྱས་བརྟནདང་རྨིཡམ



བདེ་བར་གཤེགས་པའལུང་བསྟན་ཐོབ་པར་ཤོག། ཁྲོ་བའི་སྡུག་བསྔལན༽ ཕན་བདེ་འབྱུང༌རི︽ སྟོན་པ་འཛགཏན་ཁམ་
སུབྱོན། སོགས་ཁྱའོ། ” མེ་ཏོག་དམ་པ? སྒྲོལག་མཆོངས་སེམས་བཅོམལྡནའདས་ཚིབསྟན་པ་ཡོ་གྱོང་ཞིང་། ལྷ་
མིཀུན་གྱི་བསོདནམསཀྱི་དབལཞིད་དུ། །དེབཞིནགཤོག་སཔཧཱpཐུབ་པསཁག་འབགོས་ཏེ། སྤྱི་དཚེལསལི་འབར་་་
འཇིག་རྟེནདམདནསུམ་དུ་བཞུགས་ཤིང་། བད་འབུང་གི་རྗེས་ས་སྐྱབ་པར་འཕགས་པའི་གདེསཔ་ཞལིར་བཞེས། །
དྲང་སྲོང་རིགས་མནགས་ན་འཕགས་པ་གནས་བརྟན་ཆེན་པོ་ཐམ་པོ་འཚོག་བཅོམ་པབརྒྱུཕྱགགཙང་དགིསངསྐོ01



༄༅། །
བཞུག
༄༅ །བཞུགས་འཛིན་བསལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚའམ། མཆོད་དོ། སྐྱབས་སུམཆིའོ། ། ཕྱིས་སྤྱི་བླབཏུགསོལ།
བྲདསླབཤོལནགསལ། ]ལགས་བསམས་བརྟནམཝམལ། དགྲབཙིམས་ཕྲག་པ་གཡས་
གག་གཉིས་མཉམགཞིག་མཛོད་ཕྱག་འཚལ། བསྟན་པ་རྒྱས་པར་གྲུབ་བསབསྟནཔ་ངས་ཤེལ་འཚོ་བའི་ཕུག། །སྡིག་
སྐྱོབདུད་ཀྱི་གཡུལ་ལས་ཕམ། ནད་དུཡདེ་དག་འཇོག་གི་བྱེད་བཅིངས་ཅན། །དgབཅོམ་བརྩཕྲག་སློབ་ཆེར་བཙསོལ་འད།
བུང་སླར་གསགནས་བརྟནམ་ཕམམ། །མཐོང་ཐོས་དྲན་པས་ཚུལ་ཁྲིམས་ལསོགས་པའི། ཡོན་འཕེལ་འགྱུར་མཉམ་



གཞག་ཕྱག་རྒྱཙན། དགྲབཅོས་བརྒྱུ་ཐུག་བཙདབསམ་འདུན་དདད་བརྩོན་འགྲུས་སྙིང་སྟོབསྒྲུབ་པརལྡན། གང་
དུད་པའི་ནག་ཕྱོགོས་གདུག་རྩོབཞི། བྱདམྱུརེབཀླཉིས་དང་དོན་གྱིས་དབྱེན་ ཅིནཆགས་འབུ་སགཏུམསྙན་
བས་བདག འགྲོ་བའི་སྡུག་བསྔལསྨོx ཐན་དའི སོན་འཇིག་རྟེན་ཁམས་བྱོན། སོགས་བྱ་
གདམ། སོགས་འདོ ག ས་བཅོམལྡན་བདག་གནང་དགར་སྤྱོད་ཞིགཡིན་གྱི་བསོདནལས་ཀྱི་དཔལ་
ཁཞིན་གདགས་པར་མ་བསབག་གོས་ཀྱིན་མི་འདའཛིནནམདོམསུམདུ་བཞུགས་ཤིང༌།



༄༅། །གསུང་གི་རྗེས་སུ་སྒྲུབ་པར་བགབ་པའི་ཚིག་དེས་ལ་ཞལ་བཞེས་བ།_རིགས་ཀྱི་ངོས་ཡོམདུན་
བརྩེ་བས་དུསཐམས་ཅདབུཕྱག་འཚལ་
ཞེས་བྱ་བའི་ཕུག་ནའཕགས་པའི་རིས་བརྙནུཆེན་པོ་བ་ཁུ་ནགས་འཚོང་མ་བཙན་པོ་བཞི་བཅུས་བསྐོར་བཞུགས་
མཆོད་དོ་བྱང་བསུམཆིའོ། བྱིན་རླབ་ཏུགསོལ། སོ་བདུན་
པརོན། ཁོགསཔགནས་བརྟན་ནགས་ནས། དགྲ་བཅོམ་སོདདངབཞི་བརྒྱས་བསྐོར བ་གམཇུག་
བསམའ་ཕྱག་འཚལ། བསྟབསལོ་བདུན་ལྡན་སྨོན་པའི་ནགས་ཀླུབ། ཟཔའནཟད་་།



འཐགས་མཐོག་གནགནས། །བའི་བསྒྲིག་མ་བྱོནོར་བུའི་ཐུབ་ཅན། །དགྲ་བཅོམ་མེད་བཞི་བསྒྱུར་བཅས་ལ་འདུད།
ལོམ་བདུནནོརེ་གསནྟནགས་ན་གནས། །གང་གཏད་པསགད་འགཞཞི། མོ་བོའི་ཡིག་སྤེལ་བསྡེ།མཛུབ་
ཛཡབ་ན། དྭགཅོམ་སོ་དརང་བཞི་རྒྱ་བཅས་ལ་འདུད། ཡབ་ཁྱདའབགསུཔནསོཛདྲག་པོས་སྤུད། །ཡུརང་
བསགཡུང་དམགོ་ལྕོལ་འབིགས། སོ་ཐར་བྱང་སེམས་རིག་འཛིན་སྡོམའགལ་སོགས། །ཉེས་ལྟུང་སྡིག་པའི་ལས་རྣམས།
གཔཚོགི། །གློབཞིསྡུག་བསྔལ་མག། - ཕན་བདེ་འབྱུང་བའི« སྟོན་པ་འཇིགརྟེན་ཁམས་སུ་བྱོན་པ་དང། སོག་། མེ་ཏོག་



r ]མར། གྲོགས་མཆོད། སངཧརྒྱུསཔཙམ་ལྡན་འདས་ཀྱི་བསད་པ་ཡཔ་སྐྱེ་བཞིང་་ཡིན་་་་་
བསོརནམསིདར་ཞིངདུ། རོབཞིན་གགས་པ་བྱུས་ལས་ཙནའཔས་ཏི། མྱུང་ལས་མ་འདའ་
བ་འཇིག་ཚོན་མདོནསུམདུབཞུགས་ཤིང་། བཀའལུང་རྗེས་སུ་སྒྲུབ་པ་འབགས་པའཚིག་ངེས་པར་
ཞལ་གྱིས་བཞེསལ། གསེམཆོག་ཡཟངས་གླེདམའཐག་སེམིའིགནས་བརྟནༀནསོ་ཇུས་ནའཁོར་
ངག་བརྩོམ་བསྟོད་དང་ཉིས་བརྒྱུསབསྐོར་ཏེ་བཞུགསང་ཞིཞབས་ལ་ཆུ་བམས་དང་ཕྱག་འཚལ།།



མཚོནོ། སྐྱབསསུམཆིའོ ཕྱིན་མབཏུབ།སོམ། འཛམ་བུ་གླིངགཟུངས་གླིངན། ]Rཕགསཔ་གནས་
བརྟན་དུས་ལྡན། །དགྲ་བཅོམ་སོངདང་ཚིག་བརྒྱས་བསྐོན གོསརམགརའཛིན་ཕྱག་འཚལ། །བསྟན་
བས་པར་ པོས་ རིན་ཆེན་རིལརའབྱུང་བརས་དེདུ། དུསབཞིན་དུ་འདུལ་བའི་བཙོན་
གཉེན། གསེར་གྱིནརྒྱནཡིདདུམཆིབའཛིན། །དགྲ་བཙམ་སྟོང་དང་ཉིས་བརྒྱུདབཅསལ་འདུད། །ཟླ་བས་
གླིང་ཡུལ་གནས་བརྟན་དུས་ལྡནན། ]མཐོང་དང་རེ་བས་སྤང་རྟོགས་ཀུནཐོབཙད། །སྐལ་ལྡན་འཁོར་་་



g །འདུའི་གསེར་གྱི་རྣཀར་བསླཡ། དགྲ་བཅོམ་གོ་དང་ཉིས་བརྒྱ་བཅས་ལ་འདུད། བྱམས་བར
ལྡན་ཞིང་སངས་རྒྱས་ཞིང་རྣམས་སྤྱོདས། ཆོསའཛིནཡོརྣམས་བགཔ་བ་སུམ་ལ་འགོད། །ཅུལདངམཁན་
སློབ་དགེ་འདུན་ཐུགས་ཀྱིས་དགོངས་ བྱང་སེམསརྣམས་དང་ལྷན་ཅིག་འགྲོག་པར་འོད་འཁྲི་བསུག
བསྔལསྨན་ཕན་བདེ་འབྱུང་བའི༔ སྟོན་པ་འཇིགནཁམསསུབྱོནཔ༴ སོགས་ན མེ་ཏོག་དམ་
གོགསེད་ སངས་རྒྱས་སོ་ལྡནའ་བསུནས་དམས་སྐྱོང་ཞིང་། སིཀུགྱི་བསོད་ནམས@་དཔཔཞིང་



ཏུ༔ དེབཞིན་གཤེགས་པ་ཤཱཀྱ་བླབ་པས་བའཁསོས་ཏེ། མྱུ་ངནམསམ་འདའ་བར་འཇིག་རྟེན་དུ་མཛདསུམདུ་
བཞུགས་ཤིང་། བཀའ་ལུང་གིསསུསླབ་པརའཕགས་པའི་ཚོག་ངེས་པར་ཞལ་གྱིས་བཞེསོ སང་ལའང་
འཕགས་གནས་བརྟན་ཆེན་པོ་རྡོ་རྗེམའིབུའམ་དབཅོམ་པ་སྟོང་བས་བསྐོར་ཏེ་བཞུགས་པའི་ཞབསམ་དུས། ཉམས་
ཅད་དུ་ཕྱག་འཚཡལོ། མཆོད་དོ། སྐྱབས་སུ་མཆིའོ བྱིན་རླབ་ཏུ་གསོལ། ཡི་གལ་ཡི་གླིང་ན། གནས་
THE EN FRIUS T THTCẦN THIẾT MIERE Aối | |



I ༄༅། །བསྟན་པ་རྒྱས་པར༴ སོག ག་བྱེ་ཉམསརདཀླུབསེགྷའི་གཞི། །གནས་བརྟན་ཆེན་པོ་རྗེ་རྗེམོ་
ཡིབ་ བསྡོག་མཛུབ་བསལ་སྟེར་བའི་ཡབ་བསྣམས། །དགྲ་བཅོམསྟོང་གི་ཉེ་འཁོར་བཅས་ལ་འདུད།
སངགརགནས་བརྟནདིརྗེམོ་ཡིས། །གཏདམས་ཞི་ཞིང་བདུན་འགྱུར་པསྡིག་མཛུབམཛད། །མཐོངཇོག་
[།ཡིས་དོན་གྲུབ་རྣཡབབསྙམསདགབཅོམ་སོང་གི་ཚོགས་དང་བཅས་ལ་འདུད། །རྒྱལ་བ་དང་འགྲོགས་འག་
P་བའིདབུངས་ཉིན་བགྱིད། སེམས་ཅནཐམས་ཅད་གསྨད་དགེ་བ་བསྒྲུབ། །སྐྱེ་དགུའི་ལྷག་བསམ་སྨོན་གོང་དུ་



འཕེལ། །དགྲ་དངཔསགྲོལམལུས་ཞབར་ཤོག། །འགྲོ་བའི་སྡུག་བསྔལསྨ ཕན་བདེ་འབྱུང་བའི་གནསཎ སྟོན་
པ་འཇིག་རྟེན་ཁམས་སླཁྱོན༴ སོགསཁྱ༔ མིཏོག་དམཔ༴ སོགསམན་ སངས་རྒྱས་བཅོམ་ལྡནའདསལ་བསྟནམ་
དམ་པསྐྱོང་ཞིང་། ལྷམི་ཀུན་གྱི་བསོད་ནམས@དཔལ་ཞིང་དུ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་བཀའ་བསྒོས་ཏེ།
མྱ་ངན་ལས་འདའ་བར་འཇིག་རྟེནམངོན་སུམ་དུབཞུགསར་ཤིད་ བགབལུདག་རྗེསསུ་སྒྲུབ་བརའཕགས་པའི་ཚོགས་ངེས
བར་ཞལ་གྱིས་བཞེས་པ། ཆུ་བོ་ཡམུན་གླིངནའཕགས་བགནསབརྟན་པོ་བཟང་བོའོལོར་དགྲུབཅོམ་པ་ཉིས་བརྒྱུས་



༄༅། །འསྐོ་ཏེ་བཞུགས་པའི་ཞབས་ལ་རུས་ཐམས་ཅད་དུ་ཕྱགཡཚོལ་ལོ། མཆོད་དོ། སྐྱབསསུམཚོའོ། ཕྱོནཀྱི་
རླབཏུགསོལ། ཚུབ་ཡཆུའི་གླིངན། ༤ཞིགས་གནས་བརྟན་བསླང་པོ་ནི། །དགྲ་བཅོམ་པོ་ང་དང་ཉེས་བརྒྱུས་
སྐོར། །ཆོས་འཆ་དམཉམབཞགམཛད་ཕྱག་འཚལ། བསྟན་པ་རྒྱས་པརཊ དམའཐཔརུང་ཡཕུན་པ་དར།
སྤལསརྣམ་གྲོལཁམས་པ་བཟང་ཡོན། མཐོང་བས་མིག་གསལ་ཆོས་ཚདམཉམ་བཞག་ཕྱན་དགྲ་ངོམ་སྟེ།།
དངཉེས་བསྒྱུར་བཅས་ལ་འདུད། ཡམུནགླིངགནསཔརྟནབསྨདཔོན། །ཆོས་འཆད་ཕྱག་རྒྱུསཚོསཞན་ཀུན་རྟོགས་



ཤག །ཏིང་འཛིན་འབྲས་བཅས་འགྲུབ་པའི་མཉམ་བཞགྲམཛད། དཔའཙམསློང་དང་ཁྱིའི་བརྒྱུར་བཅལ་འདུད།
འདོད་ཆུང་ཆོག་ཤེསད་ཚུལ་བརླ་ལྡནའཁོར། ཆོས་སམཉམ་བཞག་སྒྲིབ་བམེདཔ་ཐོ། མཁན་སློབ་འབགས་
གསུམ་སོ་རའི་དགའདུནསྡེ།. དུས་བསྟནརབསམཚོགསལའོ་སུར་དོ། །འགྲོ་བའི་སྡུག་བསྔལསྨན- ཅན་
བ་ སོམའམ = གར་མས ་གནསོགས་ང་ཁྱོན་
Iནས@བསནཔདམ་པསྐྱོང་ཞིང་། །གལ་དལསོད་ནམསཀྱི་དམལ་ཞིང་དུ། དབཞིན་གདགསཔ་ཤཱpཤུབ་པ་



༄༅། པད་མསྒོས་ཏེ། མྱན་ལསམ་ིའདྲའབར་འཇིག་རྟེན་ན་ནད་རོགསུམ་དུ་བཞུགསཞཔ བསྐལ་བ་དག་རྗེས་
སུབ་པར་འགགས་བའཆོས་ངེས་པར་ཞལ་གྱིསབཞིས་པ། གཞསམཆོག་དམ་པ་ཁཆེ་ན། །འཕགས་པ་གནས་་་
བརྟན་ཆེན་པོ་གསེར་བེའུའཁྱོ་དག་བཙེམབ་བཞཔརྒྱུས་བར་ཉིབཞུགས་པའི་ཞབས་ལ་ཡཕམས་དང་ཕྱུག༢ོའོ།།
ཚམཆོད་དོ། སྐྱབས་སུ་མཆིའོ། ཐུནང་ཏུ་གསོལ། གནས་མཚོ་དམཔ་ཁཆེན། །འཕགས་པས་ནམ་བརྟན་
། གསེར་བེའུ། །དག་བཙེམཚེནབོ་ལྔ་ཁརྒྱུས་སྐོར། རིནཚོགཞགས་པ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ་རྒྱས་པར་གྱུར
འ8



གླུ་བ། གེ་སར་བཟང་པོའི་སྐྱེད་ཚལ་རང། གདེངས་ཅན་རིས་ཀྱིས་ཚོད་གནས་གང་དེའུ། །ཐུགས་རྗེ་མཚན།
ཚོན་ཆེན་ཞགས་པཐོགས། །དགྲབཅོམདྲམཔ་བཞི་བསྒྱུར་བཅས་ལ་འདུད། །ཁཚའི་གནསན་གནས་བརྟནགསེར་་་
བེའུ། །མཐོང་ཐོས་རེག་པས་གཟུངས་དང་སློབ་པ་སོགས། །ཡོན་ཏན་ཀུན་ལ་སོག ས་པས་རྒྱུ་གསར་
བཅོམ་ལྔ་བརྒྱའིཚོགས་དང་བཅས་ལ་འདུད། དགེ་བའི་བཤེས་བསྙེན་རྣམ་བཞིའབར་ནས་གུས་
བསྒྲུབ་སླད་བདབདདུ་འདུས། སྒྱུ་སེམས་མཐུདབལུས་མདངས》ད། །ཞིངུལདདབཙོན་ཤེས་རབ་འཨེལ་བར་ཤོག།



༄༅། །གྲུབའི་ཡཁ་ལས་ ཕན་བདེ་འབྱུང་བ་རི= ལྟོན་པ་འཇིག་རྟེན་ཁམསས་ཕྱིན སོགསཝུའོ །
མཏོག་མལ། ཐོགས་ཚོད་༧ སངསརྒྱ་རྩོལྟའདས་ཀྱིབསྟནཔདམཔསྦྱོང་ཞིང། ལྷམ་ན་གྱི་སོགས་
ལགཞིར། དབཞིམས་ཤིང་།ཨར་གང་ཐུབ་པ་མིག་འབྦསྨོས་ཏེ། རྩ་དོནལས་མ་འདའ་བའཇིག་རྒྱུན་ཨུ་ཡོན་
སུམ་དུ་བཞུགས ། བཀའ་ཟུར་གོ་རྗེས་སྒྲུབ་བབའཕགསབ་ཚིག་ངེས་པ་ཞུགས་འགོས་པ། བཀྱིས་པད་
| སློབ་གསབགནས་ཚཡིནཔོgབ་དུ་ངོ་སེཅནུམཚོག༤ལོར་དགྲུབ་ཙམ་པབདུནབཅུས་བསྐོར་ཏེབཞུགས་པའི་
ག



ཞབས་ལ་དུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། མཆོད་དོ། སྐྱབས་སུ་མཆིའོ། ཅིན་གྱི་སླད་དུ་གསོལ། སྐྱོབ་ཀྱི་གལང་སྤྱོད་
ནནི བར་རཱཛགསོར་ཅན་མཆོག དག་བཙོགཆེན་པོ་བདུན་བརྒྱས་བསྐོར། ཕྱག་གཉིསམཉམཐ《བམ་ཁྲོད་ཕུག་
ཚབསྙཔ་རྒྱས་པར= གཟུགསབཟུངརིང་མཚོབལང་སྤྱོད་གླིང་གི་འཛིན་གག་རག་ཕུལ་བྱུང་གསེs!
སེམས་པ་འཇུག་པའི། །དགྲུམ་བདུན་བརྒྱའིམཆོད་སྦྱིན་བཅས་ལ་འདུད། ནུབ་གླིང་།
བྷརརྣ་རྫོགས༌ཅན་ནི་ དག་མདུནབས་ངན་འགྲོ་ལས་སྒྲོལ་ཞིང་༔ དགའབདེཡེཤེས་རྒྱུསཡཛདཉམ་བཞག།



༄༅། ཙན༔ དགྲ་བཅོམ་བདུན་བརྒྱཀཚོགས་དང་བཅས་ལ་འདུད། སྐྱེས་བུའི་ལས་ཐོབ3གཉེན་བཤེས་ལྡན།
རྒྱལ་སོགས་བྱམས་ཤིངསས་རྒྱས་ཕྱིར་སོམས་མཐོང་། །རྒྱལ་སྲས་སྤྱོད་ངེས་སོ་ཐུབ་པའི་གསར་སྐྱེས། ཀྱི་པའཛིན།
སློང་འཇུག་འཕགས་བདག་འགྲོགས་ཤོག། །འགྲོ་བ་སྡུག་བསྔལ་སྨནཟོ ཐབདེའབྱུད= སྟོ་བ་རྫག་རྟེན་
ཐམསསུ་བྱོན༔ སོ་བའོ མིཏོགདགཡ༔ སོགས་མདོ་སངས་རྒྱསཁཙམལྷན་འོད་ཀྱི་བསྟན་པདམ་སྐྱོབ།
ལྷམ་ཀུནགྱིབསོང་རྣམས་ཀྱི་དཔལ་ཞིང་དུ། དབཞིནང༌།ཤེགསཔqགྱི་ཐུབ་ཁགའ་བསྒོས་ཏེ། ཡུང་ལོསམི་



འདའ་དར་འཛིན་ཆེན་མངོན་སུམ་དུ་བཞུགས་ཤརི། བཀའ་ལུང་གEསསུ་བསྒྲུབཔ་འགགས་པའི་ཚིག་དེ༌པངgarzས་ཞེས་
བ་ བྱང་ མིསན་ནའཕགས་པ་གནས་བརྟན་ཆེན་པོ་བྷ་ལ་འཁོར་བཙོཔདམ་བརྒྱས་བསྐོར་ཏེ་བཞུར་་༌༌
བའི་ཞབསལ་ནུསཾཐམས་ཅད་དུ་ག་འཚལ་ལ མཚོདཔོ། སྐྱབས་སུ་མཆིའོ། །ཕྱིར་མ་ཚུགསོལ། བྱངག་སྒྲོསྙནན་ན།།
ཡགག་པ་གནས་བརྟན་དུ་མི་དགྲ་བཅོམཆེནཔོད་གུབཙུསོབསྒོ། ཕྱག་གཡོན་ནས་འཛིན་ཕྱག་འཚལ། །བུསྙན
པཀྱས་བརཝ སྨོདཔ་འཕྲལ་ལགྲུབ་པབྱང་གླངས། །དབུམཚོསསྨྲའི་དབང་པོ་བ་ཀུ་ལ། །སྣཚོགསརན་ཆེན་ཥཱབྱི



བ
བྱུ། བཟོདཞེའུ་ལེའཛིན། དགྲ་བཅོམ་དག་བསaར་བཅས་ལ་འདུད། །སྒམི་སྙན་ནས་ནས་བརྟན་བྷ་ཀུ་ལ་
མཐོ་ཞིང་རིག་པས་དཔལ་འབྱོའན་རྩོམཞིང་ ཕ་རོལ་ཕྱིན་དྲུགགྱུར་རྫོགསནེའུལ་བསྣམས། །དགྲལཙམ།
དགུ་བརྒྱུཚོགས་དང་བཅས་ལ་འདུད། །མི་ཁོམ་བརྒྱུད་སློང་ཚུལ་འབྱོར་ཕུནཚོག།ས་ཐོབ། །བཀྲེས་སྐོམནད་དང་
གདན་སའཚོབ་མེད། །སྲིད་དང་ཞིབའིརྒྱུད་ཀུན་ལས་སྒྲོལ། ཚོསམཐུནདཔལ་འབྱོར་རང་རྒྱུསཔ་ཤེས།
གྲོབའིསྡུག་བསྔལསྨན༴ ཐའདོའབྱུཏྟཾ སྟོན་པ་འཇིག་རྟེན་ཁམས་སུབྱོན༴ སོགས་པུའོ་མིཏོག་དམ་པ༌



ཐོགས་མཚོན་སངས་རྒྱས་བཅོམ་ལྡན་འདསཀྱིསྙནཔ་དམཐསྐྱོང་ཞིང་། ལྷ་མིཀུན་གྱི་བསོདནམར་©དཔལཞིང་དུ། དཔཞིན་་
གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་བཀའ་བསྒོས་ཏེ། རྒྱདནམསམོར་བརའཛིནནམངོན་སུམ་བཞུགས་ཤིང བན།འདུད།
གསསསླབ་པའཕགས་པའི་ཚིག་དེསཔར་ཞལ་གྱིས་་༌༌༌”བཞེསབ།པྲི་ཡང་གླིང་ནབ་གསལ་གནས་བརྟན་ཆེན་པོར་
གཅནཱའཛིན་འཁོར་དགྲུབཙོམ་པ་སྟོང་དང་ཉིས་བརྒྱས་བསྐྱོརབཞུགས་པ་ལས་འདུས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། མཆོད་དོ། སྐྱབས་
སུམཚོན་བྱིན་གྱི་རླབ་ཏུ་གསོལ། སྲི་ཡ་ཀུ་ཡིགླིངནན། །འཕགས་པ་གནས་བརྟནསླགཅན་འཛིན། །དགྲ་ཙཙོམ་



༄༅། །སྟོད་དང་ཉེས་བརྒྱས་སྐོར། ༢ ནསོགཞུའཛིན་ཕྱག་འཚལ། = །བསྟནཱབརྒྱུས་པརཊ འབྱོར་རྒྱས་བདེ་བ་
ཡང་༌་ ཀུའི་གླིང་དུ། །རྒྱལ་སྲསབསླསཾམར་གུསསྒྲ་ཅནཟིན། །བགྲ=ཡས་རིན་ཆེནམསུམ་གྱིས་སྲོགཞུབསམས།
ད།དགྲབཙུམསྟོང་དྲུང་ས་བསྒྱུར་བཅས་འདུད། །སྤྱི་མང་ཀུནག་ནས་བརྟན་སྒྲ་གཅན་ཟླ། རིག་པུར་མང་ནས་པ་ཀུན་
སུལ་ཞིག་ཆོས་ཀྱི་ཚིགདོན་རྟོགས་འགྱུར་གློག་ཞུབསྣམས། །དགྲུབ་ཙམོསྟོང་དང་ཚིག་བརྒྱུད་བཅས་འདུར། །ཞིང་
འཛིན་ཐུབ་རྣམས་བསལ་པརའཚོབཞེས་ཤིང་། །ཆེཡོམཅིན།ཁམས@འོད་ཚོགས་འདུ་བཞི། ངསོང་གནས་སུའང་དཀོན།
t
ན
་་་་་



མཚོ།མཚནམས་ཁྱབ། །ཐེགཆེན་ཆོས་ལཙེགཅིག་ཆོས་སྤྱོད་ཤོག །འགྲོཔའི་གབསྔལསྤྲུཧཚེ ཕན་བདེ་འབྱུང་བའི། །
སྐྱོནམ་འཇིག་རྟེན་ཁམསསུ་བྱོན་སོག མོ་ཏོགདམ་ད་ པ༴ སོལ།གཡཚོསསི་རྒྱས་པེཅོམལྡནའཚཀྱི་བསྟན་པ་དམ་པ་
སྤྱོང་ཞིང། ལྕམིའུ་གྱི་སོ་ནམསཀྱི་དཔལ་དུ། དེ་བཞིནབཤེགས་པ་ཐཱཀྱ་ཐུབབས་བཀའ་བསྒོ། མྱུངནམས་
མ་འདའ་པའཛིག་རྟེན་ནམངོནསུམ་བཞུགས་ཞིང་། བཀའདག་རྗེས་སུལཕེཔརའཕགས་པ་ཞིག་ངེས་པར་ཞལ་གྱིས༌
བཞེས། བྱརྒོདཕུང་པོའི་ལ་ཕགས་པགནས་བརྟནཆེནལམཐཞབཏོའཁོར་དགྲ་བཅོམ་པ་སྟོང་དང་དྲུག་བརྒྱས་བསྐོརཏེ་



L
༄༅། །བཞུགས་པའི་ཞབས་འདུསཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ། །མཆོདདོ། སྐྱབསསུམཚོའི། བྱིན་རླག་ཏུ་གསོལ།
བྱ་རྒོད་ཕུང་པོའི་རིསོ་འཕགསཔགནས་བརྟནཱམམ་ཡུན་བརྟན། །དགྲུལ་མ་དདདདྲུག་བརྒྱས་བསྐོར། །ཕྱག་གཉིསམཉམ
བཞག་མའོད་ཕྱུགཋཚལ། བསཔཉྩས་བར རྒྱལ་ཁབ་ཀྱགོ་ཕུང་པོར་གྲགས་པའི་ས། ཉོན་མོངསཙད་ནས་རབཞི།
ལམ་ཕྲནབརྟན །བསམ།ཏདམིལཡཉམ་ཞག་ཕྱག་གྲུབ་ཅིངས་དགྲ་བཅོམ་སྟོང་དང་དགའ་རབས་ལ་འདུད། །
བྱསྒོད་ཕུང་པོ་གནས་བརྟནལམཕྲན་བརྟན། །མཉམབཞག་གྲུབ་རྒྱུས་ཕྱོགས་དེ་སེམས་ཙན་ཀུན། །ཉོན་མོངས་སྡུག་པས



ཡོདཔུངཞི་བར་མཛོད། །དགྲ་བཙེམསྟོང་དང་དྲུག་བསྐྱུང་བཅས་ལ་འདུད། ཏིང་འཛིནུབ་སྟེ་ད་བླབར་པོ་ས་པ་འངས༑ །སྟོན་
བཅུ་སྦྱིནལྗམ་དདཔངགས་པ་དྲུག སོ་སོ་ཡང་དག་པ་དང་མི་འཛགས་ཐོབ། སྐྱེ་སོགས་ཉམ་ངབརྒྱད་དང་པྲཡབང་ཤེས། |
གྲོ་བའི་སྡུག་བསྔལསྨནཋ ཕན་བདེ་འབྱུང་བའི་ སྐོརང་འཇིག་རྟེནཁམས་སུ་བྱོན་པ= རོ་བྱཚོ མི་ཏོག་དག་པ='
སོགས་མཆོད་ སངས་རྒྱས་བཙ་ལྡན་འདས་ཀྱི་བསྟནཔདམ་པསྐྱོང་ཞིང། ལྷམ་ཀུན་གྱི་བསོད་ནམཀྱི་དབཨཞིང་དུ རེབཞིན་
གཤོགས་པ་འགྲུབ་ཅེས་བཀའ་བསྒོས་ཏེ། ཚངན་ལས་མི་འོད་འབར་འཇིག་རྟེན་ནམ་འབྲསུམ་དུ་བཞུགས་ཤིང་། བཀའལུ་



། དགིརྗེས་སུ་སྒྲུབ་པའཕགས་པའི་ཚིག་དེསཔagགྱིས་བཞེས་པ། ཤ་པུའཝནས་གླུ་མའཕགས་
བགནསབརྟན་ཆེནཔོ་སྒོ་ར་ཛ་བསོད་སྙོམས་ལེནའཁོར་དgབཙོགཔ་དངགས་བསྐོ་བཞུགསཔལ༹ཞབསལ་དུསལྕམ་
ཅད་ཕྱག་འཚལ།། མཆོད་དོ། སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱི་ལམgབ་སོལ། ཤར་གྱིས་ལུས་མ་གསགླིང་
ནི།བྷར་ཛབསོསྙོམས་ལེན། དགྲལཙམ་སྟོང་ཕྲག་གཅིགས་བསྐོར། ཀློག་སའམསྐྱུང་བསྒྲེང་འཛིན་
ཕྱག་འཚལ། བསྟན་རྒྱས་པར་རྩ་བའཚོབལུས་དཛཕགས་ནང་དུ། སྡིག་བྲལགྷ རཱ་ཛབསོད་སྙོམས་



ལན །བཀའ་ཡསྨྲིགསཟམཀློགཙདེ་སྨྱུདབཟོད་ཚང་། །དགྲ་བཙམ་སྟོང་གི་ཕུ་དུད་བཅས་ལ་འདུད། །
ང་རཱ་ཛབསོདསྙོམས་ལེན། །མཐོང་རེག་སྨུག་བསྔལ་ཞིམཛདགཡས་གླེགས་བམ། འཕགསནང་ནཔའམ་
མཉམ་བཞུགས་ཡོན། དགྲུབཙེམ་སྟོང་གི་ཚོགསདང་བཅས་ལ་འདུད། །ནདད་སྡུག་བསྔལརྒྱལ་པོའི་ཆད་པ་ཡོད། །
ག་གསོདཙོའཆུམསམས་སྟོབས་ཉམ་ཆུར། ཡ་ནས་དང་ཟསམོད་ལྕེ་འབབ་གདོན་གྱིས་གཟིར། འཕོངས་པས་ཉནང་
བརྒྱལ་ཐང་རིག། །འགྲོ་བའི་སྡུག་སྔལ་ ཕན་བདེ་འབྱུང༌ སྟོན་པ་འཇིག་རྟེན་ཁམཁསུ་བྱོན༔ ཕག་ཐུར མ



E། །དམཊ སོགགཞཚད་སདར་སབཅོལན་པཱ་ཐསྟགཔདགཔ་སྐྱོང་ཞིང་། ལྷམག་འབོརན༌ཨཀྱི་དཔལ་
ཞིང་དུ། དེ་བཞིན་གཤེགས་པཏྟཀྱ་ཐུབ་པས་བསྐོས་ཏེ། རྩ་བ་ལས་མ་འདའ་བརཡབ་རྟེན་མངོཎསུམ་དུང་ཕུ་
་ བཀབལུག་རྗེས་སུ་སྒྲུབ་པ་བ་འཕུགས་པརིའི་དེམ་པ།ཞལ་བཞུས་པ། ལྕགནས་སུམ་ཅུ་རྩཡ། ཧུམ་་
མགའཕགསཔགནས་བརྟན་ཆེན་གཙག་བརྟན་འཁོར་དགྲུབཡཔ་དགུལངས་སྐོར་བཞུགསལ་བབས་ལ་དུས་ཐམོརེད་དུ་
ཕྱག་འཚལལ། མཆོད་དོ། སྐྱབསསུམཆིའོ། སྦྱིན་རླལ《ཡསོལ། » ལྷགནསོ་སུམ་ཅུ་རྩ་གསན། ཐུགས་



གནས་བརྟནམཆབརྟནནི། །དགྲབཅོམལེནཔོ་དགུ་བརྒྱས་བསྐོར། །གླེགསལམཚེས་འཆདམཛད་ཕྱག་ཚལ། བསྟན་
རྒྱསམརཊ སུམཙནམཆོད》ནབརྩམའགོ་ཚུག་རྒྱུནད། བརསྙིར་བྱས་པའང་ཐོབལ་བཙུད། །ཐབམགཤེགས་
སྣོད་བོ་ཏི་སྤུནགྱིས་བཙའ། །དགྲ་བཙམོ་དགུ་བརྒྱས་མགར་བཅས་ལ་འདུད། །སུམ་ཅུ་རྩགསུམགར་སsཕམ་བརྟན་
སྤོབས་པ་རྒྱ་ཆེནཁསྤྱི་མཛོད་གླེགས་བམདང་། །བློ་གྲོས་སྣང་བ་འཕེལབའི་ཚེས་འཅང་མཛོད། །དགྲ་བཙུམ་བegགས ]
ད་བཅས་ལ་འདུད། །གཞོན་ནུ་གེགམེད་རང་ཅུངས་གྲོགས་ལྡན། བསམྨརྩོན་ངེས་འབྱུང་རྟག་ཏུ་ཚངས་པ་སྤྱོད། །གཙང་



། །མ་འཁོབལྡནམདོསྤྲེལཙུགས་གློག སྐྱོན་ྗམུམཁས་པས་བསྩལ་རygiཚུལ་གནས་ཡོད། འགྲོ་བ
སྟག་བསྟ ཎ ཕན་པ་འབྱུང་བd= སྟོན་པའཛུཡོན་ཁས་ཁྱོནཔཎ་སོམས་འོ མེ་ཏོག་དམug སོག་གམཆོང་
ངོས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟོན་པ་འགལ་སྐྱོང་ཞིང་། ཡཏུན་བསོད་ནམས་ཀྱི་དབཞིདང། ཚེ་ཞེན་
གཞབས་པ་ཤཱཀྱ་ཐུབ་པས་གསྨོསg མྱུང་ན་སྙམི་འདའཇིག་ནམ་དུསུམ་དུ་ཞུ་མའི་
བཀའལུང་གི་རྗེས་སུ་བསྟབ་པར་འཕགས་པའི་ཚོགས་པར་ཞལ་གྱིསཞེས། ཕྱི་རྒྱལ་པོ་རོyjངས་རབང་སཔ་



གནས་བརྟནཚནབོgའ་སྡེ་འཁོར་དགྲ་བཅོམ་པ་སྟོངས་པ་རྒྱུས་བསོས་ཏེདུ་ཞུགས་པཞབས་ལ་ཨ་ཐམས་ཅད་དུ་བྱས་ཏ6ལ་
མ༔ མཆོདདོ། སྐྱོབས་སུ་མཆིའོ། སྦྱིནགྱི་སློབ་ཞུགསལ།།དྲིས་པ་པོ་སོ་ཡངས་ལ། འཕགས་པ་གནང་བརྟན་
གྲུཡིས། །གྲུབ་ཙམ་སྟོད་དང་ཉིས་བརྒྱས་བར་ར།, དབམ་པམཁརབསལའཛིན་ཐུག་ཚུལ། བསྟན་པ་རྒྱས་པ་ཕྱིན་གྱི་
གས།བབརྗིདརྡུལ་བརྩེགས་ངོསཡང༌ད་ཅེསགླིང་བར། །སྲིད་ཞིའི།ཡངམ་ལསབསདཀླཡསྨྲ། །གཏེར་གྱི་བུམ་པ་
དར་བསིལ་བྱེད་འཆད། །གྲུབཙེམ་སྐྱོང་དང་ཉིས་བརྒྱརབཅས་ལ་འདུད་དོས་པ་དམ་ལ་བཞུགས་གནསབརྟནགླུ་ཡིས།



༄༅། །དགོས་འདོད་བྱུང་བའི་བུམ་པ་བཟདཔོ་དང་། །སྒྲ་ཐོས་སྡུག་བསྔལ་ཀུནསལམཁརབསིལ་བསམས། །
དགྲབཅོམསྟོངརང་ཉིས་བརྒྱརེབཅས་ལཾའདུད། །སྔོམ་གསུམ་ཡོངས་ག་བྱདེཆུབ་སྤྱོད་པ་སྤྱོད། །གདུལ་བྱ་ཐེག་ཆེན་
ཆོས་ཀྱི་སྣོདདང་ལྡན། །སུསེམས་ལས་རུང་དགེ་བའི་བཤེས་དང་འགྲོགས༑ །དགལོ་ཙཱཞིང་དུ་པདྨལས་སྙཞུག། །༢
བའི་སྡུག་བསྔལསྨན༴ བན་བདེ་འགྱུརཋསྟོཙམཇིག་རྟེན་ཁམས་སུ་བྱོན་ སོ གས་ཁྱའོ མེཏགོཛམཔ་
སོགས་ཡོད། སས་རྒྱས་བཅོམ་ལྡfའདས་ཀྱི་བསྟན་པ་དམ་པསྐྱོང་ཞིང། ལྷམིའུནགྱི་བསོད་ནམས་ཀྱི་དཔཡོ་ཞིངདུ།



དེ་དགཤེགས་བ་ཤཱཀྱ་ཐབས་བཀའ་བསྒོས་ཏེ། མྱུངན་སམ་འཛརའཛིབ་རྟེནན་མཛཾན་སུས་བཞུགས་ཞིང་
བཀའ་ལུང་གི་རྗེས་སུ་སྒྲུབ་བ་ཐ་འཕལ་ས་པའི་ཚག་ངེས་པར་ཞལ་གྱིས་བཞེས་པ། རིའི་རྒྱལ་པོ་བཏུལར་འོབུགས་ཧ་
བརྟན་ཆེནཔོ་སྦེ་བྱེད་འཁོར་དགྲ་བཅོམ་པ་སྦྱོང་བཞིབ་རྒྱས་བསྐོར་ཏེ་པཚུགས་པའི་ཞབསཡང་ཐམས་ཅད་དུ་ཕྱག་ཛཚོལ།
མཚོད་དོ། སྐྱབསསུམཆིའོ། བྱིན་གྱི་རླབ་ཏུ་གs@། རཡི་རྒྱལཔོ་ཐི་ལར་འཕག ས་པ་བཞིན་བརྟ་བུར་
དག]བཙེམ་སྟོང་དང་བཞི་བརྒྱས་བསྐོར། ཕྱོགབགཉིས་གླེགས་བམ་འཛིན་ཕྱག་འཚལ༔ བསྟན་པ་རྒྱས་པར ཇི་ཤུའང་
|



རྒྱལ་བའི་གསུདགི་ལུས་ལ་རྟོས། །དགུ་བཏོག་སྟོང་དང་བཞིར་གྱུར་ཀཅས་ཐག་དུད།།པyན་གན་རྐྱེན་སྤྲོད་བྱེད་ནི།
g] བརྗོད་ལྷུན་པོའི་མཛེས་རྒྱུནང་༡༤་ཤོས་ཡཐམས་$་དུ་སྤྲེང་ཡུདན། འབོད་རེ་འཆང་ནགསz
ལམཁས་ཤིང་། ཉོན་མོངས་ཐམས་ཅད་འགྱུར་གླེགས་བམ་པསྩམས། །དགྲ་བཙཡསོ་དང་བཞི་པཀྱི་མལ་
འདུད། སངས་རྒྱསམྱུ་མཇལ་མཆོདཙང་རྟེན་འབྲལ་རྟོགས། རྣམ་པར་བའི་སྒོ་མཉམ་པར་འཇིག ༠Eཡུg
གཅནཟནདམག་སྤྲུལ་ཚོ་མཚོན། བཙན་གནོངས་འཛིགས་ལས་ཐར་བར་ཤོག །སྒོཔའི་སྡུགཔསྔསྨན་
ཕན་བདེ་འབྱུང་བའི སྟོནབའཇིག་རྟེན་ལས་སུ་བྱོན་སོགས་བྱེQ: མ་ཏོག་དམ་པ༴ སོགལ་འཚོད་ ཨརྒྱུསགཙམ



ལྡན་འདས་ཀྱི་བསྟནཔ་དམ་པསྐྱོང་ཞིང། ལྷམ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་དཔར་ཤིང།, དབཞིན་གཤག་པཡཊྛལ་སྤྲུབ་པས་
བཀབསྒོས་ཏེ། མྱ་ངན་ལོསམི་འབུ་བ་འཛགི་རྟེནཱནམངོནསུམདུ་བཞུགས་ཤང་། བཀའཕུང་གི་རྗེས་སུསླེབསཾར་་
འཕགས་པའི་ཚིག་ཅེས་པ་བཞགྱིས་བཞེས་པ། རྒྱལ་པོ་གངས་ཅནནའཕགས་པ་བ་གནས་བརྟནམནཔོ་མི་ཕྱེད་པོ་འཁོར་
དགྲ་བཅོམ་པ་སྟོང་གིས་བསྐོར་བཞུགས་པའི་ཞབས་ལས་ཐམས་ཅད་དུ་ཕྱག་འཚལ་ལོ།། མཆོད། སྐྱབསུསུམིུབྷོ།1
བྱིནཏུ་གསོལ མ མལོག་ངནཙནལ། །འཕགསངགནསཔརྟན་མ་ཕྱིད། །དགྲ་བཅོམོསྟོདཕྲོག་གཅིག་



© གྱིས་བསྐོ། བྱང་ཆེན་མཆོདི་མའཛིན་ཕྱག་འཚལ། །བསྟན་བརྒྱས་བར= སིན་འགྲམ་ངོགས་གནང་
ཅནས་ཡོས སདདགྲོལོའཛིནོ་ཅནམ་ཕྱེད་པ། །ཚོས་སྐྱཁྱདཆུབ་ཆེན་པོའི་ཚོང་སྡོངཛིན། །དགྲུ་ཙམ།
སྟོང་ཕྲགཞབས་འབྲིང་བཅས་ལ་འདུད།། གངས་སྐྱོལ་པོར་གནས་བརྟན་མི་ཕྱེདཔ། Jམཐོང་རེག་ཐོས་པས་འདོད་
བ།ན་འགྲུབ་ཅིང་། །སྒྲིག་ཞིབ་དུལོགསའབྱུདབའིཡཚད་རྟེནབསྣམས། །དགྲཡཙམ་སྟོང]ཚོགས་དང་བཅསལ་འདུད།
བྱག་ཕྱོགས་ཆོས་རྒྱུད་ལ་སྐྱོ་ཞིང་བརྟན། །དོན་མཆོག་གསསྐྱོབས་འཁོར་དུཚོས་ཁྱོད་འཕེལ། །ཀུནརྒྱངམཐུན་



པར་འགྲོགས་ཤིང་བདེ་འབྱོར་ལྡན། ལྷ་འདྲི་ཡ་ཟླུམ་པོའི་གདུག་རྩུབ་ཞི་བར་ཤོག། སྲིདཔརཾཨུདཝིན་ཞིཔརབྦཔ།།
ཞིནམོས་ཆུའཛིགཉིབོའི་རླུངས་གར། །ཐ་དད་ང་ཡི་སྐྱེས་ས་པའི་ཡོན་སྦྱོང་ཙ། ཕཔའི་ཉིན་བྱེད་རིམ་གྱི་
བཤམས་བཞིན་རྒྱུནའཚདཔྱིད་མིནམའི། །སྦྱོར་བཏང་མིན་པད་ལ་འདུད། གནམ་གྱིས་ཤོམངགས་བགོས་པའི་བརྒྱ་
ཕྱིན། སྟོང་ཁུན་འཕྲུལ་སྐྱེལཔོའགོ་བའི་བཤེས། །མཚོ་པའི་ཡུལ་དང་སྦྱིན་བདག་ཛཚམས་སྦྱོར་པོ། །འཕུགས་་



༄༅ པའིས་ནི་འཕགསརྣམས་དང་འགྲོགས་ཀྱང་། །ཕྱིས་དང་ཚེམས་ནསཚིགཙུལ་ཞུགས་ཀྱིས། །འདུལ་
བྱའབྱེད་བསོད་ནམས་སྤེལམཁས་པ། ཧ་ཤང་ཆེན་པོ་བྱུངོལྟརབདག་སགོས་ཀྱང་། ལོ་བཟླ་ཞིང་ཡོན་རྒྱན
འབྲེལ་སྒྲགཡོར་གོ །འགྲོབའི་སྡུག་བསྔལསྨནཟླ་ ཕན་བདེ་འབྱུང་བའི༔ སྟོནཔ་འཇིག་རྟེནང་ནསསུ་བྱོན་
སོགས་བྱ་མཅོག་དྲགཔསོ་སོའཚདས* ས་ཡརྒྱས་བཅོམ་ལྷནའངས་ཀྱི་བསྟན་པ་དམ་པ་སྐྱོང་ཞིང་། ལྷ་
སན་བསོདཞམས༧དཔལཞིང་དུ། དབཞིན་གཤེགས་པའpཐུབཔསོབཀའ་སྨོས) མངོནམསས་འདའི



བུའཛ།རྟེནནམངོནཡུམ་དུ་བཞུག ། བཀའ་ལུང་གི་རྗེས་དུ་སྒྲུབདུ་འཕགས་པའི་ཚིག་ངེས་པགཞལ་ཀྱིས་
བཞེས་པ་འགསལིའི་གོ་བསྐོན་ཆེནཔོ་ཛརླཏུལ་༢ལོར་དགེ་བསྙེན་ཚོགས་དངབཅས་ཏེ། དཀོན་མཆོག་
གསུམ་ལསུ་ཞུམཛད་པའིཞབས་ལ་ཇུས་ཐམསཅད་དུ་ཕྱག་འཚལ་ལོ། ཨཱཚོད་དོ། སྐྱབས་སུ་མཆིའོ། སྦྱིན་གྱིས།
བརླབཙུགསལ། འཕགས་པའི་བསནཇམ་དབཡཔའི་ཐོདཔཙངསབློ་གསབམ་ཁཡོ །སྣདབམa
ཡསེམདུནནབཞུགས། ཛཡབབུམ་པའཛིན་ཕྱག་འཚལ བསྟནཔརྒྱས་ལ་མཐུནསློབས་ལུས་ཐུབ་



༄༅། །ཐུགསཀྱིས་སྲས་བུ། །སྤྱན་རས་གཟིགས་དབང་སྣང་མཐའི་རྒྱས་གདབཙན། །རྫཡབསྤྱི་བླུགས་འཛིན་
པདགེ་བསྙེན་ཚུལ། །འབགོསཾབརྣམས་ཀྱི་ཞབས་འབྲི་མོ་རའདུད། །སྤྱན་རས་གཟིགས་དབང་དགེ་བསྙེན་
སྟོག་འབྲོང་ཞིང་།སྙིང་ཞིག་རྒྱུད་བསྒྲང་བུའི་འཇིག་རྒྱུ་བསོཟུགས་རྫ་རི་ཡབ་དལ་བུར་གཡབ།
ཚུལ་འཆར་སྣང་བམཐའ་སསག་དབཙན། གདུལ་བྱའི་རྒྱུད་ཀྱི་ཉོན་མོངས་གཅན་ཟནགསུམཁོ་སྤྲོད་པའི་
རང་དོད་
°ཛུལཚུབ་ཁྱུདསེམསཀྱིས་བརླན་རིལ་བ་བདུད་ཀྱིས་གདབཞིན། བསྟན་དང་འགྲོཔའི་འཕདེའཁུ་འཕྱེ་བའཕགས།



པའིཚོགསརྣམསསྲི་ཞུའི་མད། །སྡེསྣོད་གསུམ་གྱི་གླེགསབམམ་ཁུར་དཔེ་བས་ཚོལ་ས་ཀྱིས་ཡོངས་སུ་བསྐོར། །
བདགསོགས་མཁའཚཉམས་འགྲོ་འདིའང་ཁྱོད་བཞིན་རྒྱལ་སློབགརབཙས་མཆོད་ད མལུསསམས་ཅནསངས་
རྟེན་ཁམས་སུ་བྱ་བ་དང་ཁ སོབ་རྒྱལཚེནབཞིའི་གཏམ་མོ་ཨུཏྟཾ་ ༣ ནམསརྦཏཕྲོག་ཏཁྱོ༔ བཟླ
གསནམམཁའམཛོད་ནགས་རྒྱསཙུའི་ཚིག་བརླབསལ། མོཙཱནྟརཡེ། བདགཡོག བརུཕམྨཡི། བཐབཎཡིསོདམིར་ཨི་



I
༄༅། དམབ་ཡིད་ཏཁ་ལཉྩ།ཨརྒྱུ། ལ ཤBཔ% ཡེ་ཧྥl » བཙན་པོས་གོ་བགོསམཐུ་སྟོབས་ཅན།སས་
རྒྱས་བསྟན་པ་ལེགསསྐྱོངས། ཤམཚོནུབཔྱད་ཕྱོགས་བཞཡ། །རྒྱུལཆེནཱབཞིལཕྱག་འཚལ་ལོ། བསྟནཔཆོས་
བྱ་རྒྱུ་སྟོབས། དྲམེད་ཟླ་བསོདགིབ་དགཙནཾ། ཡ་ལདཝཱལ་བེ་རྡུམྨའགྱུ་མང་། །ཕྱོགས་བཅུར་རྒྱལ་ལ་
བསྔགསཔའིསྒྲར་རབ། .: ]ཁྱོད་ཀྱིས་འགྲོ་འདིསགནོད་པ་ཞིག་དམཛདབྱཚནཡུལ་འཁོར་སུང་འཁོར།
བཅས་པས་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཤར་ཕྱོགས་སྲིབ་ལས་གྱུརཔའི་ ནད་གདོན་བརཚད་ཐམས་ཅདཞི་
ད་
བཅས་པས་
བ
རྒྱ
ན་པ་



བ་དད་བདིལེགས་སུ་མཛོད་ཅིག། །དབྱར་གྱིཆ་སྤྲིན་འཁྲུགས་བཞིན་ལསུཅནཱ། །རྡོ་རྗེའིགོའགོས་རོལདིས་ལྷུ་སྤུ་བྲིས།
མལུསབདུདཀྱི་ནགས་ཀླུང་བརླས་ཁྱེདཔ། །པའི་ཁྱོད་ཀྱི་བསྟན་དགྲ་ཚར་ཚོད་ཅིག་རྒྱལ་ཆེན་ལགས་སྐྱེས་ལོ་འལིང་
གཡུལ་རྒྱབ་གཅིག་ལུ། གདགས་ལེགས་གསལ་བ་དབབསྡུསེ་ཤིག །ཁྱིལ་ན་མིག་ལབཙཛའཁོརད་པ་



བཅས་བསམ་ག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཤེས་ལས་གྱུབཔའི་ ནད་གདོན་བར་ཆད་ཐམསཅུང་ཞ་
མདབརེགས་སུ་མཛོད་ཅིག། འོདཙོམཙིགས་ང་མངོ་ཉཔའང་གཡོ་ཅནོ།, པ་སྐྱོང་བའི་རྒྱལམ་ནསྲིད་པས་
བསྒྱུར་ཞིང། མ་ཡལས་དགོསརགུའི དབལབ། ཁྱོད་ཀྱིས་སྲིད་འདིའི་བདེ་འབྱོར་རྒྱས་པར་མཛད། རྒྱལཨེ་ནམ་
ཐོས་སྲསཞི་བར་རབས་བསུབསོག་སེམས་ཅན་ཐམ་ཅད་ཀྱི་བྱེད་ཕྱོགས་གནོདཔྱད་ལས་སྒྱུར་བའི། །ནད་གདོན་
བར་ཆད་ཐམསཅད་ཞིབ་དང་དེ་ལས་སུ་མཛོད་ཚ| ར་ཚེས་ལྡན་ཡུལ་འཁོར་ལོ་བསཀྱིས་ཡུང་། ལྷོར་ཞིའི་ཁར།



འཕག་བའི་གས་སྐྱེས་པོ། ནུབ་རྒྱུ་ཡ་ནདམྨཡ་ཚེས་མགག་པཟད། །བྱང་དུ་དབུལཔསལ་འདོད་དགུངས་པ། །སྐྱེས་ཆེན་
སཞིབབ་པ་བཙསགས། །མཚོད་སྦྱིན་གཏོངོས་འབཞེས། །རྣལ་འབྱོར་བདག་ཅག་འཚོ་བཙས་པ་ནས་ཡིད་ལ་འདོད་ཡུན་
གྲུབམཛོད།སྨྲལ་རིནས་བཟདབོ་སྤྱོད་པ་དང་། ཐུམསུམ་བློན་དད་རྡུལལ་ཞིང་ཡིསྨོན་ལམ་ཡོད་པ་ཇི་ལྟར་བྱིས་དབྱར་སྐྱེ། རོ་ཤ་པའི་དཀྱ
འཇིགཙེས་ཉཀྱི ཁསྟནམ་མཁྱེན་མཇུག་བརྗེའི་གཏེ་དེ་དག། །དྲན་ཡཁྱུ་ཚང་གཏའདུནམོས་པར། །
]ཀུན་ཏུ་དད་པས་ཕྱག་བགྱི་འོ། །དངོས་སུཚོར་ངཡི་༧སྤྲུལ་པ་ཡ་ཚོད། ཚོམིཐརཔའིཡིགརྩེད་སྒྲིག་རྣམས་བཤགས།།



•A)
བླབསཞིནམ་རྒྱུས་སློབས། །ཚེ་དངྒཞུང་ལ་མཚོན་སུང་ལ་གསལ། །མུན་དུ་འཚོ་ཞིང་བ་
སྤྱོདན་ས། ལས་ཁུངན་ས་འཛིབསྟནམན། གདུགས་དལ་དར་སྒྱུསགས་ཡ །ཚད་མས་བཤད་
གྲུབ་པར་བྱིན་བརླབ། དེར་འགལ་འདུན་པ་སྒྲོལ་མར་བསམ ས ་རྒྱས་སྤྲུལ་པ་གྲུབ་པ་ཐུགསཔཏྟི་་་་་
ཚོགས། །ང་ནམ་དང་སྟོན་པ་ཨེ་མཛོདཔ། |དམཆོག་གསུམ་ངོས་གནས་རྒྱན་པ་དྲུག་གིས།
བསྟནཔ་ཡུནཛདེགནསལནཙི་ཙམིད་དབག་ཕུགས་འབདག་ཉིད་གནས་པ་ནབཙདྲུགས། །འཁོར་



ཚོགསསྲིད་མཚོ་ལས་བསྒྲལ་ཉིནམོངསམེད། དང་དྲུག་སྟོང་བཞི་བརྒྱའཚོགས་རྣམས་ཀྱིས། བསྟན་པ་ ་ ་ ༌ ༌ ༌ ༌
ཡུན་རིང་གནས་པར་བྱིན་གྱིས་བརློབས༼ སེམསཙནཱཀུན་གྱིས་གསོས་གྱུར་དགྲ་བཅོམ་པ། །རིག་དང་ཞབས་ལྡན་་་
སྐྱེདགུའི་སྤྱན་གནསཚེ། འཕགས་པའགད་ཁྲག་ཆེན་པོ་བརྒྱུདརྣམས་ཀྱིས། བསྟན་པ་ཡུན་རིང་གནས་པར་
བྱིན་གྱིས་བརློབས། ཅེས་སོགས་སྨོན་ལམང།.བརྟནབ་ཞུགས་ཀྱིས་དུས་གསུམ་རྒྱལ་རྒྱལ་སྲས་ཐུགས་རྗེ་
ཡ༑ ཉནབས་ཚུལ་དུསྲིདཔ་ཇིས་དབར །བསྟན་པ་སྐྱོང་ཞིངའགྲོ་བའི་དོན་མཛདམ། །གནས་བརྟན་ཆེན་པོ་



འཚཔོའི ༧རྩོ་ ༠སྟེ«་མི།་༥(des༠༠༧
རྒྱུ། རྣམས་ཀྱི་བཀླགས་ཤིག། ཅེས་སོགས་ཀྱི་བཀྲ་ཤསས་པ་སྤྱི་ལོ། ཅཐབ་འདི་ཡ་རྡོབོ་རྗེ་སོགས་
བཀའགདམསལརྣམས་ཀྱིས་ཨབ་ག་ལབརྟནམས། སྟག་ལུང་པ་པརྩིའི་དགེ་སློང་ངག་དབང་རྣམ་རྒྱལ་ཚ གོས།་ ་
མ ཆེན་མོ་ཐུབ་དབང་གནས་པར་འཞིང་བཀོད་དུ་དབབའི།བམ། དཔེ་འཛདའདུས་ནམ་གྱི་ཕྱུགས་ན་ནུསླེལབཤ་། ཐམདེ*
༔ ཐུདབངཤུནསཚོ་གསོསྒྱུ་ཅག། ྋརྒྱུག་ཆུ་ཚདེ་སྦྱིན་སྒྲུབ།ས་དུསྲིབགས་ཛཚོག
ཆགནཟུར་བགག དགད་རྟེན་ཕྱིས་སྟོབས་བརྒྱུས་ཏེ མི མངྒལཾ་ (ཞུས་སོ།། དོག
་



ILE
-



09.
Shton
WAN
NI
UR
